<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;D-No-Nugets</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D-No-Nugets|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.4" />
    <PackageReference Include="System.Management.Automation" Version="6.2.4" />

    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\azuread\xperters.azuread.csproj" />
    <ProjectReference Include="..\..\configurations\xperters.configurations.csproj" />
    <ProjectReference Include="..\..\entities\xperters.entities.csproj" />
    <ProjectReference Include="..\..\domain\xperters.domain.csproj" />
    <ProjectReference Include="..\..\enums\xperters.enums.csproj" />
    <ProjectReference Include="..\..\extensions\xperters.extensions.csproj" />
    <ProjectReference Include="..\..\http\xperters.http.csproj" />
    <ProjectReference Include="..\..\infrastructure\xperters.infrastructure.csproj" />
    <ProjectReference Include="..\..\payments\xperters.payments.csproj" />
    <ProjectReference Include="..\tests.common\xperters.tests.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
