<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;D-No-Nugets</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D-No-Nugets|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.16.0" />
    <PackageReference Include="Stripe.net" Version="29.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\enums\xperters.enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataViews\AdminMilestone\" />
  </ItemGroup>

</Project>
