# ASP.NETCoreWebAPI-DevexpressWinform-ServiceStack

./: ReadMe.txt
xperters/xperters-admin/src/ServiceInterface/: ServiceBase.cs  ServiceHandler.cs  ServiceSettings.cs  Xperters.Admin.ServiceInterface.csproj
xperters/xperters-admin/src/ServiceModel/: Bindable.cs  DefaultFieldValueStrategy.cs  IActivatable.cs  IMessage.cs  IRequest.cs  IResponse.cs  Response.cs  SecurityConstants.cs  Xperters.Admin.ServiceModel.csproj
xperters/xperters-admin/src/api/: AppHost.cs  AppHostConfigurator.cs  Dockerfile  Extensions.cs  LogRequestLogger.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  xperters.admin.api.csproj
xperters/xperters-admin/src/libraries/core/: Unit.cs  (+5 more)
xperters/xperters-libraries/src/azuread/: MsalStaticCache.cs  xperters.azuread.csproj
xperters/xperters-libraries/src/business/: AccountManager.cs  BillingManager.cs  JobAdminManager.cs  JobManager.cs  MilestoneManager.cs  PaymentManager.cs  PaymentsIncomingManager.cs  UserManager.cs  WithdrawalsManager.cs  xperters.business.csproj
xperters/xperters-libraries/src/configurations/: AppConfig.cs  AppConfigBuilder.cs  EnvironmentHandler.cs  JwtConfig.cs  xperters.configurations.csproj
xperters/xperters-libraries/src/constants/: AadGrantTypes.cs  AppSettings.cs  AzureConstants.cs  ClaimsConstants.cs  EnvVars.cs  JobBidConstants.cs  JobConstants.cs  MessageConstants.cs  MimeTypeConstants.cs  PaymentConstants.cs  QueueConstants.cs  SystemConstants.cs  XpertersEnvVariables.cs  xperters.constants.csproj
xperters/xperters-libraries/src/domain/: AccountDetailDto.cs  AttachmentDto.cs  BaseDto.cs  BaseReadOnlyDto.cs  BidNegotiationDto.cs  CardDto.cs  CategoryDto.cs  ContractChatMessageDto.cs  ContractChatSessionDto.cs  ContractChatSessionUserDto.cs  ContractMilestoneFundDto.cs  CountModel.cs  CountryDto.cs  CurrenciesDto.cs  EmailAttachmentsDto.cs  EmailAuditDto.cs  HiredJobDto.cs  JobAttachmentDto.cs  JobBidAttachmentDto.cs  JobBidChatMessageDto.cs  JobBidChatSessionDto.cs  JobBidChatSessionUsersDto.cs  JobBidDto.cs  JobBidMessagesDto.cs  JobContractDto.cs  JobDto.cs  JobInformationDto.cs  JobStatusDto.cs  MessageRoomDto.cs  MilestoneAttachmentDto.cs  MilestoneDetailDto.cs  MilestoneDto.cs  MilestoneMessageDto.cs  MilestonePaymentDto.cs  MilestoneRequestPayerDto.cs  MilestoneStatusDto.cs  MilestoneSystemRequestPayerDto.cs  PaymentIncomingDto.cs  PaymentOutgoingDto.cs  PaymentTransactionTypeDto.cs  (+13 more)
xperters/xperters-libraries/src/email/: EmailManager.cs  xperters.email.csproj
xperters/xperters-libraries/src/encryption/: EncryptionBuilder.cs  SqlColumnEncryptionAzureKeyVaultProvider.cs  xperters.encryption.csproj
xperters/xperters-libraries/src/entities/: MasterDataFactory.cs  MigrationSqlBuilder.cs  XpertersContext.cs  xperters.entities.csproj
xperters/xperters-libraries/src/extensions/: JsonExtensions.cs  StringExtensions.cs  xperters.extensions.csproj
xperters/xperters-libraries/src/fileio/: FilesHandler.cs  IHandleFile.cs  xperters.fileio.csproj
xperters/xperters-libraries/src/fileutilities/: xperters.fileutilities.csproj
xperters/xperters-libraries/src/http/: HttpHandler.cs  xperters.http.csproj
xperters/xperters-libraries/src/infrastructure/: IStartup.cs  Startup.cs  xperters.infrastructure.csproj
xperters/xperters-libraries/src/mockdata/: AccountDetailMock.cs  CardsMock.cs  Categories.cs  Contract.cs  ContractChatMessagesMock.cs  ContractChatSessionUsersMock.cs  ContractChatSessionsMock.cs  CurrenciesMock.cs  DataBuilder.cs  EmailAttachmentsMock.cs  EmailAuditMock.cs  FakeDataConstants.cs  JobAttachments.cs  JobBidAttachments.cs  JobBidChatMessagesMock.cs  JobBidChatSessionUsersMock.cs  JobBidSessionMock.cs  JobBids.cs  JobContracts.cs  JobInfos.cs  JobStatus.cs  Jobs.cs  MilestoneAttachmentMock.cs  MilestoneMessages.cs  MilestoneRequestPayers.cs  MilestoneStatusMock.cs  MilestoneSystemRequestPayers.cs  Milestones.cs  MockDataFactory.cs  RequestPayerStatusMock.cs  Skills.cs  SystemBalancesMock.cs  SystemPayments.cs  UserBalancesMock.cs  UserPaymentsMock.cs  UserWithdrawals.cs  Users.cs  xperters.mockdata.csproj
xperters/xperters-libraries/src/models/: AccountDetailView.cs  AttachmentView.cs  BaseView.cs  BidNegotiationView.cs  Card.cs  CardView.cs  CategoryView.cs  ChatMessageView.cs  ContractChatMessagesView.cs  ContractChatSessionUsersView.cs  ContractChatSessionsView.cs  ContractMileStoneFundView.cs  CreatedRequestPayment.cs  ErrorViewModel.cs  HireJobView.cs  JobAttachmentView.cs  JobBidAttachmentView.cs  JobBidChatMessageView.cs  JobBidMessagesView.cs  JobBidView.cs  JobView.cs  MessageRoomView.cs  MilestoneAttachmentView.cs  MilestoneRequestPayerView.cs  MilestoneView.cs  MilestonemessageView.cs  RequestPayerStatusView.cs  SearchFilterView.cs  SkillView.cs  TemplateModel.cs  UserBalanceView.cs  UserPaymentView.cs  UserView.cs  VersionView.cs  xperters.models.csproj
xperters/xperters-libraries/src/payments/: xperters.payments.csproj
xperters/xperters-libraries/src/queues/: IQueueService.cs  QueueService.cs  xperters.queues.csproj
xperters/xperters-libraries/src/repositories/: AccountDetailRepository.cs  AccountsRepository.cs  CardRepository.cs  CategoriesRepository.cs  ContractChatMessagesRepository.cs  ContractChatSessionUsersRepository.cs  ContractChatSessionsRepository.cs  ContractMileStoneFundRepository.cs  CountriesRepository.cs  EmailAttachmentRepository.cs  EmailAuditRepository.cs  IRepository.cs  IRepositoryReadOnly.cs  JobAttachmentsRepository.cs  JobBidChatMessagesRepository.cs  JobBidChatSessionUsersRepository.cs  JobBidChatSessionsRepository.cs  JobBidsAttachmentRepository .cs  JobBidsRepository.cs  JobContractRepository.cs  JobInformationRepository.cs  JobsRepository.cs  JobsRepositoryEf.cs  MilestoneAttachmentRepository.cs  MilestoneMessageRepository.cs  MilestoneRepository.cs  MilestoneRequestPayerRepository.cs  MilestoneSystemRequestPayerRepository.cs  SkillsRepository.cs  UserBalanceRepository.cs  UserInfoRepository.cs  UserPaymentRepository.cs  UserWithdrawalsRepository.cs  xperters.repositories.csproj
(+639 files in other folders)
