<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;D-No-Nugets</Configurations>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D-No-Nugets|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Filters\**" />
    <EmbeddedResource Remove="Filters\**" />
    <None Remove="Filters\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Azure.AspNetCore.DataProtection.Blobs" Version="1.0.0-preview.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
    <PackageReference Include="Serilog.Enrichers.Demystify" Version="1.0.0-dev-00019" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.16.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="0.1.5-preview" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="0.1.5-preview" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\azuread\xperters.azuread.csproj" />
    <ProjectReference Include="..\business\xperters.business.csproj" />
    <ProjectReference Include="..\constants\xperters.constants.csproj" />
    <ProjectReference Include="..\email\xperters.email.csproj" />
    <ProjectReference Include="..\encryption\xperters.encryption.csproj" />
    <ProjectReference Include="..\entities\xperters.entities.csproj" />
    <ProjectReference Include="..\enums\xperters.enums.csproj" />
    <ProjectReference Include="..\extensions\xperters.extensions.csproj" />
    <ProjectReference Include="..\fileio\xperters.fileio.csproj" />
    <ProjectReference Include="..\fileutilities\xperters.fileutilities.csproj" />
    <ProjectReference Include="..\http\xperters.http.csproj" />
    <ProjectReference Include="..\mockdata\xperters.mockdata.csproj" />
    <ProjectReference Include="..\models\xperters.models.csproj" />
    <ProjectReference Include="..\queues\xperters.queues.csproj" />
    <ProjectReference Include="..\repositories\xperters.repositories.csproj" />
    <ProjectReference Include="..\requestheaders\xperters.requestheaders.csproj" />

  </ItemGroup>
</Project>
