<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug-Mocks;D-No-Nugets</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D-No-Nugets|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IMilestoneRequestPayers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
    <PackageReference Include="Polly" Version="5.9.0" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\constants\xperters.constants.csproj" />
    <ProjectReference Include="..\domain\xperters.domain.csproj" />
    <ProjectReference Include="..\email\xperters.email.csproj" />
    <ProjectReference Include="..\enums\xperters.enums.csproj" />
    <ProjectReference Include="..\fileutilities\xperters.fileutilities.csproj" />
    <ProjectReference Include="..\mockdata\xperters.mockdata.csproj" />
    <ProjectReference Include="..\models\xperters.models.csproj" />
	  <ProjectReference Include="..\payments\xperters.payments.csproj" />
    <ProjectReference Include="..\repositories\xperters.repositories.csproj" />
  </ItemGroup>

</Project>
