<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;D-No-Nugets</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D-No-Nugets|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.3" />
    <PackageReference Include="Moq" Version="4.14.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\xperters.infrastructure.csproj" />
  </ItemGroup>
</Project>
