<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <Configurations>Debug;Release;D-No-Nugets</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\Xperters.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.4.0" />
  </ItemGroup>
</Project>
